server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass          http://localhost:3000;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_hide_header   X-Powered-By;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
